%type <i> cond_exp
// tip vrednosti pravila cond_exp je int, 
// jer prenosi indeks u tabeli simbola 
// na kom se nalazi lokalna promenljiva ili konstanta

exp :
    ...
  | _LPAREN rel_exp _RPAREN _QMARK cond_exp _COLON cond_exp  
      {
        int out = take_reg();
        lab_num++;

        if(get_type($5) != get_type($7))
          err("exp1 i exp2 nisu istog tipa");

        code("\n\t\t\t%s\t@false%d", get_opjump($2),lab_num);
        gen_snlab("true", lab_num);
        gen_mov($5, out);
        code("\n\t\t\tJMP \t@exit%d", lab_num);

        gen_snlab("false", lab_num);
        gen_mov($7, out);

        gen_snlab("exit", lab_num);

        $$ = out;  //ovaj registar ce biti oslobodjen u MOV naredbi iz iskaza dodele
      }
  ;

cond_exp
  : _ID
      {
        if( ($$ = lookup_symbol($1, (VAR|PAR))) == -1 )
          err("'%s' undeclared", $1);
      }

  | literal 
  ;

